p,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: bisque;
}

.pole {
    color: bisque;
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, #8a871f 0%, #e520f3 100%);
}

.infa {
    margin-top: 15%;
    margin-left: 10%;
}

.infa a {
    text-decoration: none;
    color: bisque;
}

.boy {
    display: flex;
    position: absolute;
    top: 25%;
    left: 70%;
}

.boy img {
    max-height: 500px;
}

.teg h5 {
    color: #8a871f;
}

.prof {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    margin-top: 100px;
}

.leftp {
    grid-column: 1/2;
}

.centrp {
    grid-column: 2/12;
}

.rightp {
    grid-column: 12/13;
}

.centrp {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.teg {
    grid-column: 1/13;
    grid-row: 1/2;
}

.carcar {
    grid-column: 1/13;
    grid-row: 2/3;
}

.photo {
    grid-column: 1/5;
    grid-row: 3/4;
    margin-top: 100px;
}

.photo-text {
    grid-column: 5/13;
    grid-row: 3/4;
    margin-top: 100px;
}

.raschet {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    grid-column: 1/13;
    grid-row: 5/6;
}

.fon {
    grid-column: 2/6;
    margin-top: 100px;
}

.fon h5 {color: chocolate;}

.fon-img {
    grid-column: 9/13;
    margin-top: 50px;
    float: inline-end;
}

.fon-img img {
    max-width: 500px;
    top: 30%;
}

.carcar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1);
    gap: 20px;
    width: 100%;
}

.cardp img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-h {
    padding: 1em;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: linear-gradient(324deg, #491803 0%, #000000 60%);
}

.photo {
    width: 100%;
}

.photo img {
    max-width: 300px;
}

.torg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background: linear-gradient(90deg, #8e8901 0%, #f2d363 100%);
}

.lt {
    grid-column: 1/2;
}

.ct {
    grid-column: 2/12;
    margin-top: 50px;
}

.ct h5 {
    color: rgb(90, 39, 2);
}

.cth h2 {
    color: rgb(26, 26, 48);;
}

.rt {
    grid-column: 12/13;
}

.ctinf {
    background-color:rgba(255, 228, 196, 0.316);
    border-radius: 20px;
    margin-block: 80px;
    padding: 2em;
}

.ctinf h4,
.ctinf p {
    color: rgb(1, 1, 23);
}

.raschet {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2);
    grid-column: 1/13;
    grid-row: 5/6;
    width: 100%;
    height: auto;
    background-color: rgb(27, 26, 26);
}  
.fon {
    grid-column: 2/5;
    grid-row: 1/2;
}   
.fon-img {
    grid-column: 8/13;
    grid-row: 1/2;

}

.calcul {
    background-color: rgb(43, 42, 42);
    grid-column: 2/12;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    border-radius: 20px;
    margin-block: 50px;
}

.inp1 {
    grid-column: 2/7;
    grid-row: 1/2;
    margin-top: 10px;
}

.inp2 {
    grid-column: 2/4;
    grid-row: 2/4;
}

.vacuum {
    grid-column: 7/8;
    grid-row: 1/4;
    width: 1px;
    margin-block: 15%;
    background-color: chocolate;
}

.area {
    grid-column: 4/7;
    grid-row: 2/4;
}

.cont {
    grid-column: 8/13;
    grid-row: 1/2;
    margin-top: 10px;
}

.pbut {
    grid-column: 8/13;
    grid-row: 2/3;
}

.cont input {
    width: 400px;
    height: 50px;
    border-radius: 10px;
}



.inp1 input {
    width: 400px;
    height: 50px;
    border-radius: 10px;
}

.inp2 input {
    margin-block: 10px;
    height: 50px;
    border-radius: 10px;
}

.area textarea {
    width: 190px;
    height: 120px;
    margin-block: 10px;
    border-radius: 10px;
}

.optimiz {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    background: radial-gradient(#ff9500 0%, #04f620 100%);
}

.oleft {
    grid-column: 1/2;
}

.oph {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column: 2/12;
    margin-top: 50px;
}

.oph-text {
    grid-column: 1/4;
    grid-row: 1/2;
}

.main-tabl {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2);
    gap: 20px;
    grid-column: 1/4;
    grid-row: 2/4;
    margin-block: 50px;
}

.oright {
    grid-column: 12/13;
}

.oph h5 {
    color: rgb(98, 49, 14);
}

.oph h2 {
    color: rgb(1, 1, 55);
}

.tabl {
    background-color: rgba(255, 228, 196, 0.244);
    border-radius: 20px;
    height: 300px;
    padding: 2em;
}

.tabl h5,
.tabl p {
    color: rgb(1, 1, 85);
}

.consult {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto);
    background-color: rgb(27, 26, 26);
}

.con-left {
    grid-column: 1/2;
}

.con-centr {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    background-color: rgba(253, 190, 114, 0.328);
    border-radius: 20px;
    margin: 50px;
}

.con-right {
    grid-column: 12/13;
}

.centr-img {
    width: 100%;
}

.centr-img img {
    width: 100%;
    border-bottom-right-radius: 20px;
}

.centr-text h2, 
.centr-text p {
    color: black;
}

.centr-text {
    padding: 2em;
}



@media(max-width: 1100px) {
    .boy img,
    .fon-img{
        display: none;
    }
    .cont input,
    .inp1 input,
    .area textarea,
    .inp2 input {
        width: 300px;
    }
    .carcar {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3);    
    }
    .centrp {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }
    
    .teg {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
    .carcar {
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .photo {
        grid-column: 1/13;
        grid-row: 3/4;
    }
    
    .photo-text {
        grid-column: 1/13;
        grid-row: 4/5;
    }
    .torg {
        grid-template-rows: repeat(3);
    }
    
    .lt {
        grid-column: 1/13;
    }
    
    .ct {
        grid-column: 1/13;
    }
    
    .rt {
        grid-column: 1/13;
    }
    .raschet {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2);
        grid-column: 1/13;
        grid-row: 5/6;
    }  
    .fon {
        grid-column: 1/13;
        grid-row: 6/7;
    }   
    .fon-img {
        grid-column: 1/13;
        grid-row: 7/8;
    }
    .calcul {
        grid-column: 1/13;
        grid-row: 8/9;
        margin-bottom: 100px;
    }
    .calcul {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
      
    }
    
    .inp1 {
        grid-column: 1/13;
        grid-row: 1/2;
        margin-top: 10px;
    }
    
   .inp2 {
    grid-column: 1/13;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
   }
    
    .vacuum {
        display: none;
    }
    
    .area {
        grid-column: 1/13;
        grid-row: 3/4;
    }
    
    .cont {
        grid-column: 1/13;
        grid-row: 4/5;
    }
    
    .pbut {
        grid-column: 1/13;
        grid-row: 5/6;
    }
    .optimiz {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }
    
    .oleft {
        grid-column: 1/13;
    }
    
    .oph {
        grid-column: 1/13;
        grid-row: 6/7;
    }
    .oright {
        grid-column: 1/13;
    }
    .main-tabl {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6);
       
    }
    .con-centr {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2);
     
    }
    .centr-img img {
        border-bottom-left-radius: 20px;
    }
}