.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(22, 22, 22);
}

.left1 {
    grid-column: 1/2;
}

.centr1 {
    grid-column: 2/12;
    margin-top: 100px;
}

.right1 {
    grid-column: 12/13;
}

.centr1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2);
}

.text1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.text2 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.text3 {
    grid-column: 5/10;
    grid-row: 1/2;
}

.text4 {
    grid-column: 10/13;
    grid-row: 1/2;
}

.bord {
    grid-column: 1/13;
    grid-row: 2/3;
}

.centr1 a {
    text-decoration: none;
    color: bisque;
}

.centr1 a:hover {
    color: chocolate;
}

.text1 a, 
.text2 a, 
.text3 a, 
.text4 a {
    display: block;
    padding: 0.3em;
    margin-inline: 2em;
}

.text1 img {
    max-width: 80px;
    margin-left: 10%;
}

.aa {
    margin-top: 50px;
}

.container-fluid.foot {
    background-color: rgb(22, 22, 22);
}

.bord {
    display: block;
    height: 2px;
    margin-top: 50px;
    background: linear-gradient(90deg, #000000 0%, #703200 100%);
}

.element {
    margin-top: 50px;
    height: 150px;
}

.elem1 a,
.elem2 a {
    text-decoration: none;
    color: bisque;
} 

.elem1,
.elem2,
.elem3 {
    margin: auto auto;
}

.elem3>a img {
    margin-inline: 20px;
    max-width: 30px;
}

.elem1 .az,
.elem2 .az {
    color: chocolate;
}


@media(max-width: 1000px) {
    .footer {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3);

    }
    
    .left1 {
        grid-column: 1/13;
    }
    
    .centr1 {
        grid-column: 1/13;
    }
    
    .right1 {
        grid-column: 1/13;
    }
    
    .centr1 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4);
    }
    
    .text1 {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
    .text2 {
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .text3 {
        grid-column: 1/13;
        grid-row: 3/4;
    }
    
    .text4 {
        grid-column: 1/13;
        grid-row: 4/5;
    }
    .element {
        margin-top: 50px;
        height: 300px;
    }
    .elem1,
    .elem2,
    .elem3 {
        margin-top: 2em;
    }
}






