h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: bisque;
}

.navbar {
    display: fixed;
    top: 0;
    left: 0;
}

.jobs {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    position: absolute;
    top: 20%;
    left: 10%;
}

.job-text {
    grid-column: 1/6;
  
}

.job img {
    width: 100%;
    height: 70vh;
}

.job-text h1 {
    font-size: 4em;
    color: chocolate;
}

.grid-job {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background: linear-gradient(12deg, #010213 0%, #000000 18%);
}

.leftj {
    grid-column: 1/2;
}

.centrj {
    grid-column: 2/12;
}

.rightj {
    grid-column: 12/13;
}

.centrj {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

.warum {
    grid-column: 1/10;
    grid-row: 1/2;
    margin-top: 50px;
}

.cardj {
    grid-column: 1/13;
    grid-row: 2/3;
}

.actual {
    grid-column: 1/13;
    grid-row: 3/4;
    margin-top: 50px;
}

.btnj {
    grid-column: 4/13;
    grid-row: 4/5;
    margin-top: 50px;
}

.manager1 {
    grid-column: 1/13;
    grid-row: 5/6;
}

.manager1 {
    grid-column: 1/13;
    grid-row: 5/6;
    background-color: rgb(18, 18, 18);
    margin-top: 100px;
    border-radius: 20px;
    padding: 1em;
}

.manager2 {
    grid-column: 1/13;
    grid-row: 6/7;
    background-color: rgb(18, 18, 18);
    margin-top: 100px;
    border-radius: 20px;
    padding: 1em;
}

.manager3 {
    grid-column: 1/13;
    grid-row: 7/8;
    background-color: rgb(18, 18, 18);
    margin-top: 100px;
    border-radius: 20px;
    padding: 1em;
}

.kak {
    grid-column: 1/10;
    grid-row: 8/9;
    margin-top: 100px;
}

.kak-but {
    grid-column: 10/13;
    grid-row: 8/9;
    margin-top: 60%;
}



.manager1 button,  
.manager2 button,  
.manager3 button {  
    float: right;
}

.btn.btn-outline-warning {
    margin-inline: 1em;
}

.cardj {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 50px;
}

.cj {
    background-color: rgb(18, 18, 18);
    height: 300px;
    border-radius: 20px;
    padding: 2em;
    background: linear-gradient(144deg, #121212 0%, #461901 100%);
}

.formj {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color:rgb(251, 248, 96)
}

.leftj {
    grid-column: 1/2;
}

.centrf {
    grid-column: 2/12;
    height: 400px;
    background-color: bisque;
    border-radius: 40px;
    margin-block: 50px;
    box-shadow: 3px -3px 0px 0px #010a2d;
}

.rightf {
    grid-column: 12/13;
}

.input-group {
    padding-inline: 5em;
}

.h4 {
    color: black;
    margin-left: 7%;
    margin-top: 5%;
}

.centrf .btn {
    margin-left: 7%;
    background-color: rgb(239, 241, 83);
    border-style: solid;
    border-width: 0.5px;
    border-color: rgb(157, 157, 253);
    color: rgb(62, 61, 61);
}






@media(max-width: 1000px) {
    .job-text h1 {
        font-size: 2em;
        color: chocolate;
    }
    .grid-job {
        grid-template-rows: repeat(3);
    }
    
    .leftj {
        grid-column: 1/13;
    }
    
    .centrj {
        grid-template-columns: 1/13;
    }
    
    .rightj {
        grid-column: 1/13;
    }
    .cardj {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3);
    }
    .kak {
        grid-column: 1/13;
        grid-row: 8/9;
        margin-top: 100px;
    }
    
    .kak-but {
        grid-column: 1/13;
        grid-row: 9/10;
        margin-top: 0;
    }
    .formj {
        grid-template-rows: repeat(3);
    }
    
    .leftj {
        grid-column: 1/13;
    }
    
    .centrf {
        grid-column: 1/13;
    }
    
    .rightf {
        grid-column: 1/13;
    }
}


@media(max-width: 600px) {
    .cardj {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6);
    }
}